# Used by FastAPI runtime
DATABASE_URL = postgresql+asyncpg://postgres:kenneth1998**@localhost:5432/eye_db

# Used by Alembic
DATABASE_URL_SYNC=postgresql://postgres:kenneth1998**@localhost:5432/eye_db


SECRET_KEY = supersecretastronomyjwt
ALGORITHM = HS256

ASTRONOMY_API_KEY = cab32ddba6844d5f8e2ba0c184fc815b
WEATHER_API_KEY = your_openweather_api_key_here 